<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <title>My Miscellaneous Creations Hub</title>
    <link rel="shortcut icon" href="suchercircle.png" />
    <link rel="stylesheet" href="style/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="rps.js"></script>
</head>
<body>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <style>
    body {
        font-family: 'Nunito';font-size: 24px;
	    background: url("pcwq.png") no-repeat 
    	  center center fixed; 
    -webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
    
    }

    a:link {
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    a:active {
        text-decoration: underline;
    }

    </style>
    <h1 align="center">Miscellaneous Creations</h1>
    
    <div class="textbody">
	<br />
        <h2 align="center">Have a look!</h2><br />
        <ul>
            <p align="center"><a href="https://exsertrook.github.io/misc/paycheck-calculator" target="_blank">SASP Paycheck Calculator</a></p>
	    <p align="center"><a href="https://exsertrook.github.io/misc/gemstonecalculator" target="_blank">Gemstone Price Calculator</a></p>
	    <br />
	<p align="center"><a href="https://forms.gle/fjhy2yVvuu9Gxm3g7" target="_blank">Feedback Form</a></p>
        </ul>
	    
    </div>
    <div class="footer"><i class="fa fa-copyright" aria-hidden="true"></i> Thomas Sucher 2022</div>
    <div class="footer2"><i class="fa fa-copyright" aria-hidden="true"></i><a href="https://exsertrook.github.io/" target="_blank">Incident Report Generator HUB</a></div>
    
</body>        
</html>
